<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; bottom: 0; left: 0; right: 0; top: 0; align-items: stretch; justify-content: center; flex-wrap: nowrap; flex-direction: column;">
        <ui:Button display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; bottom: 0; right: 0; left: 0; top: 0; background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
