<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/DropdownItem.uss?fileID=7433441132597879392&amp;guid=1f42c26a9df326568b3dd047352a6a99&amp;type=3#DropdownItem" />
    <ui:Button display-tooltip-when-elided="true" name="DropdownItem" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 120px; height: 16px; position: absolute; align-items: auto;" />
    <ui:VisualElement name="ButtonContainer" style="width: 16px; height: 16px;">
        <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-wrap: nowrap; align-items: stretch; position: relative; width: 12px; height: 12px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Sprites/unassign&apos;); -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" picking-mode="Ignore" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 120px; top: -16px; height: 16px; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 9px;" />
</ui:UXML>
