<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/WarehouseInventory.uss?fileID=7433441132597879392&amp;guid=74ddc735332c11efabf9ccc1fcb3a9c5&amp;type=3#WarehouseInventory" />
    <ui:VisualElement picking-mode="Ignore" name="MainContainer" style="height: 23px; flex-direction: row; width: 215px;">
        <ui:VisualElement name="Dropdown">
            <Style src="project://database/Assets/Resources/UI%20Toolkit/Dropdown.uss?fileID=7433441132597879392&amp;guid=ef6292fc734c395fbab24621b945e682&amp;type=3#Dropdown" />
            <ui:VisualElement name="Container" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                <ui:VisualElement name="DropdownContainer" style="width: 120px; height: 20px; transition-property: background-color; transition-duration: 0.1s; transition-timing-function: ease-in;">
                    <ui:Button display-tooltip-when-elided="true" name="Dropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(77, 77, 77, 0.9); border-right-color: rgba(77, 77, 77, 0.9); border-top-color: rgba(77, 77, 77, 0.9); border-bottom-color: rgba(77, 77, 77, 0.9); justify-content: space-around; align-items: stretch; position: relative; width: auto; height: 20px; top: auto; background-color: rgba(0, 0, 0, 0.5); font-size: 12px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="Arrow" picking-mode="Ignore" style="position: absolute; height: 15px; top: 3px; left: 103px; bottom: 4px; align-items: auto; flex-direction: column; justify-content: space-around; right: 3px; width: 15px; background-image: resource(&apos;UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme&apos;); transition-duration: 0.1s; transition-timing-function: ease-in;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="LabelIn" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: middle-left; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" style="width: 15px; height: 15px; top: 2.5px; position: absolute; left: 2px;">
                    <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-wrap: nowrap; align-items: auto; position: relative; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: resource(&apos;Sprites/cross_round&apos;); top: auto; background-color: rgba(188, 188, 188, 0); transition-duration: 0.1s;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="Allow" style="width: 20px; height: 20px; margin-left: 3px; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonAllow" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Sprites/cross&apos;); height: 16px; width: 16px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; scale: 1 1; translate: 0 0; transition-duration: 0.1s;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="Reject" style="width: 20px; height: 20px; margin-left: 3px; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonReject" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Sprites/cross&apos;); height: 16px; width: 16px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; scale: 1 1; translate: 0 0; transition-duration: 0.1s;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="StockMax" style="width: 20px; height: 20px; margin-left: 3px; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonStockMax" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Sprites/cross&apos;); height: 16px; width: 16px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; scale: 1 1; translate: 0 0; transition-duration: 0.1s;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="Unstock" style="width: 20px; height: 20px; margin-left: 3px; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonUnstock" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Sprites/cross&apos;); height: 16px; width: 16px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; scale: 1 1; translate: 0 0; transition-duration: 0.1s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
