<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Dropdown.uss?fileID=7433441132597879392&amp;guid=d636536b147e6c676a9d0bd1194efbfb&amp;type=3#Dropdown" />
    <ui:VisualElement name="Container" style="padding-top: 3px; padding-bottom: 3px;">
        <ui:VisualElement name="LabelContainer" picking-mode="Ignore" style="align-items: flex-start; margin-bottom: 2px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LabelOut" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); height: 16px; width: auto; top: auto; align-items: flex-start; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="DropdownContainer" style="width: 120px; height: 20px; transition-property: background-color; transition-duration: 0.1s; transition-timing-function: ease-in;">
            <ui:Button display-tooltip-when-elided="true" name="Dropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(77, 77, 77, 0.9); border-right-color: rgba(77, 77, 77, 0.9); border-top-color: rgba(77, 77, 77, 0.9); border-bottom-color: rgba(77, 77, 77, 0.9); justify-content: space-around; align-items: stretch; position: relative; width: auto; height: 20px; top: auto; background-color: rgba(0, 0, 0, 0.5); font-size: 12px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="Arrow" picking-mode="Ignore" style="position: absolute; height: 15px; top: 3px; left: 103px; bottom: 4px; align-items: auto; flex-direction: column; justify-content: space-around; right: 3px; width: 15px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=90b6aa07ea313c062abb5bde69dbb5e1&amp;type=3#arrow-down@2x&apos;); transition-duration: 0.1s; transition-timing-function: ease-in;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LabelIn" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: middle-left; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="width: 15px; height: 15px; top: 22px; position: absolute; left: 2px;">
            <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-wrap: nowrap; align-items: auto; position: relative; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Sprites/assign.png?fileID=2800000&amp;guid=4af97ec7a883c23bc9e8ce242be9e85d&amp;type=3#assign&apos;); top: auto; background-color: rgba(188, 188, 188, 0); transition-duration: 0.1s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
