<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Dropdown.uss?fileID=7433441132597879392&amp;guid=e0fe004451abb5bde8f735ca9d6a541d&amp;type=3#Dropdown" />
    <ui:VisualElement style="min-width: auto; min-height: auto; height: 20px; width: 120px; justify-content: center; align-items: stretch;">
        <ui:VisualElement name="DropdownContainer">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Dropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.8); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.9); border-right-color: rgba(0, 0, 0, 0.9); border-top-color: rgba(0, 0, 0, 0.9); border-bottom-color: rgba(0, 0, 0, 0.9); justify-content: space-around; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="Arrow" style="position: absolute; height: 15px; top: 2px; left: 103px; bottom: 4px; align-items: stretch; flex-direction: column; justify-content: space-around; right: 3px; width: 15px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=90b6aa07ea313c062abb5bde69dbb5e1&amp;type=3#arrow-down@2x&apos;);" />
        <ui:VisualElement name="ButtonContainer" style="position: absolute; height: 12px; top: 0; left: 0; bottom: 0; align-items: stretch; flex-direction: column; justify-content: space-around; right: 0; width: 12px; margin-left: 4px; margin-right: 0; margin-top: 4px; margin-bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" style="flex-wrap: nowrap; align-items: stretch; position: relative; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/assign.png?fileID=2800000&amp;guid=4af97ec7a883c23bc9e8ce242be9e85d&amp;type=3#assign&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
