<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Label" display-tooltip-when-elided="true" style="width: 50%; height: auto; align-items: auto; border-left-color: rgb(200, 25, 25); border-right-color: rgb(200, 25, 25); border-top-color: rgb(200, 25, 25); border-bottom-color: rgb(200, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgba(0, 0, 0, 255);" />
</ui:UXML>
