<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="height: 16px; width: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: stretch; -unity-text-align: middle-left; flex-shrink: 0; position: relative; top: 0; left: 0; justify-content: flex-start;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="width: auto; height: auto; align-items: auto; white-space: normal; color: rgb(255, 255, 255); padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
