<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="height: 16px; margin-top: 0; margin-bottom: 0; flex-direction: row; margin-left: 0; margin-right: 0;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-text-align: middle-left; width: 50px; height: 16px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Text" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-text-align: middle-left; width: 50px; height: 16px;" />
    </ui:VisualElement>
</ui:UXML>
